.serviceGrid {
  width: 100%;
  height: auto;
  display: grid;
  position: relative;
  gap: 1.5rem;
}

/* Mobile */
@media (max-width: 480px) {
  .serviceGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 760px) {
  .serviceGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large tablet */
@media (min-width: 761px) and (max-width: 1440px) {
  .serviceGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop */
@media (min-width: 1441px) {
  .serviceGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}